

FE:\VSProjects\MazepaBank\MazepaBank\CreditWindow.xaml;;
FE:\VSProjects\MazepaBank\MazepaBank\CurrensyWindow.xaml;;
FE:\VSProjects\MazepaBank\MazepaBank\DepositWindow.xaml;;
FE:\VSProjects\MazepaBank\MazepaBank\JarPay.xaml;;
FE:\VSProjects\MazepaBank\MazepaBank\LogIn.xaml;;
FE:\VSProjects\MazepaBank\MazepaBank\MainWindow.xaml;;
FE:\VSProjects\MazepaBank\MazepaBank\NewPassword.xaml;;
FE:\VSProjects\MazepaBank\MazepaBank\SignUp.xaml;;
FE:\VSProjects\MazepaBank\MazepaBank\TransactioDetails.xaml;;
FE:\VSProjects\MazepaBank\MazepaBank\Transaction.xaml;;

